## .env
##
## Docker dev environment
##
## Copy this file to .env. Remove leading "#" sign to uncomment lines as you
## define values. Values in here are imported directly by docker-compose.
##
COMPOSE_PROJECT_NAME=my-app

# Configure build architecture.
#
# This image can target linux_amd64 and linux_arm64 architectures.
RUN_ARCH=linux_amd64
